{
  "name": "homebridge-mqtt-lock",
  "version": "0.0.1",
  "description": "An auto-locking homebridge lock using MQTT.",
  "author": {
    "name": "Mario Uher",
    "email": "uher.mario@gmail.com"
  },
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "homebridge-plugin",
    "lock",
    "auto-lock",
    "mqtt"
  ],
  "scripts": {
    "lint": "standard --fix src/index.js"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "dependencies": {
    "mqtt": "^4.0.0"
  }
}
